.body{
    display: grid;
    height: 100vh;
    width: 100%;
    margin: auto 0;
    font-family: sans-serif;
    grid-template-columns: 25% 25% 25% 25% ;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas: 
    "a b b c"
    "a d d c"
    "a e e c"
    "a f f c";
}

.item{
    background-color: rgb(54, 54, 54);
   border:  1px solid lightgreen;
   display: flex;
   justify-content: center;
   align-items: center;
   color: lightgreen;
}

.a{
    grid-area: a;
}

.b{
    grid-area: b;
}

.c{
    grid-area: c;
}

.d{
    grid-area: d;
}

.e{
    grid-area: e;
}

.f{
    grid-area: f;
}
